date='2025_02_21_16'
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 600 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 600 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 600 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 600 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 625 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 625 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 625 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 625 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 650 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 650 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 650 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 650 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 675 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 675 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 675 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 675 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 700 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 700 -Ra -D -Fl -Fa -P
python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 700 -Ra -D
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 700 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 800 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 800 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 800 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 800 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 900 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 900 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 900 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 900 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 1000 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 1000 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 1000 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 1000 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 1100 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 1100 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 1100 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 1100 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2016 -I analyzed/$date/Merged/ -M 1200 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2017 -I analyzed/$date/Merged/ -M 1200 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y 2018 -I analyzed/$date/Merged/ -M 1200 -Ra -D -Fl -Fa -P
# python3 stacks/drawhists.py -Y Run2 -I analyzed/$date/Merged/ -M 1200 -Ra -D -Fl -Fa -P