// Run 2samples : 

#include <vector> 
#include <string> 
 
using  namelist = std::vector<std::string>; 
 
#ifndef COMMON_LIST 
#define COMMON_LIST

namelist systematicList {
    "syst_elec_hlt",
    "stat_elec_hlt",
    "syst_elec_reco",
    "syst_elec_id",
    "syst_muon_hlt",
    "stat_muon_hlt",
    "syst_muon_reco",
    "stat_muon_reco",
    "syst_muon_id",
    "stat_muon_id",
    "syst_muon_iso",
    "stat_muon_iso",
    "syst_b_correlated",
    "syst_b_uncorrelated",
    "syst_l_correlated",
    "syst_l_uncorrelated",
    "syst_prefiring",
    "syst_pileupjetid",
    "syst_pu",
    "syst_pt_top",
    "syst_qcdscale",
    "syst_pdfas",
    "syst_isr",
    "syst_fsr_signal",
    "syst_fsr_ttx",
    "syst_fsr_multibosons",
    "syst_fsr_others",
    "syst_JES_Absolute",
    "syst_JES_BBEC1",
    "syst_JES_EC2",
    "syst_JES_HF",
    "syst_JES_FlavorQCD",
    "syst_JES_RelativeSample",
    "syst_JES_RelativeBal",
    "syst_mr_flip",
    "syst_tr_flip",
    "syst_mr_fake",
    "syst_tr_fake",
};

namelist systematicList_2016 {
    "syst_elec_hlt",
    "stat_elec_hlt_2016",
    "syst_elec_reco",
    "syst_elec_id",
    "syst_muon_hlt",
    "stat_muon_hlt_2016",
    "syst_muon_reco",
    "stat_muon_reco_2016",
    "syst_muon_id",
    "stat_muon_id_2016",
    "syst_muon_iso",
    "stat_muon_iso_2016",
    "syst_b_correlated",
    "syst_b_uncorrelated_2016preVFP",
    "syst_b_uncorrelated_2016postVFP",
    "syst_l_correlated",
    "syst_l_uncorrelated_2016preVFP",
    "syst_l_uncorrelated_2016postVFP",
    "syst_prefiring",
    "syst_pileupjetid",
    "syst_pu",
    "syst_pt_top",
    "syst_qcdscale",
    "syst_pdfas",
    "syst_isr",
    "syst_fsr_signal",
    "syst_fsr_ttx",
    "syst_fsr_multibosons",
    "syst_fsr_others",
    "syst_JES_Absolute_2016",
    "syst_JES_Absolute",
    "syst_JES_BBEC1_2016",
    "syst_JES_BBEC1",
    "syst_JES_FlavorQCD",
    "syst_JES_RelativeSample_2016",
    "syst_JES_RelativeBal",
    "syst_mr_flip_2016",
    "syst_tr_flip_2016",
    "syst_mr_fake_SR_2016",
    "syst_mr_fake_CR_ttX_2016",
    "syst_tr_fake_SR_2016",
    "syst_tr_fake_CR_ttX_2016",
};

namelist systematicList_2017 {
    "syst_elec_hlt",
    "stat_elec_hlt_2017",
    "syst_elec_reco",
    "syst_elec_id",
    "syst_muon_hlt",
    "stat_muon_hlt_2017",
    "syst_muon_reco",
    "stat_muon_reco_2017",
    "syst_muon_id",
    "stat_muon_id_2017",
    "syst_muon_iso",
    "stat_muon_iso_2017",
    "syst_b_correlated",
    "syst_b_uncorrelated_2017",
    "syst_l_correlated",
    "syst_l_uncorrelated_2017",
    "syst_prefiring",
    "syst_pileupjetid",
    "syst_pu",
    "syst_pt_top",
    "syst_qcdscale",
    "syst_pdfas",
    "syst_isr",
    "syst_fsr_signal",
    "syst_fsr_ttx",
    "syst_fsr_multibosons",
    "syst_fsr_others",
    "syst_JES_Absolute_2017",
    "syst_JES_Absolute",
    "syst_JES_BBEC1_2017",
    "syst_JES_BBEC1",
    "syst_JES_FlavorQCD",
    "syst_JES_RelativeSample_2017",
    "syst_JES_RelativeBal",
    "syst_mr_flip_2017",
    "syst_tr_flip_2017",
    "syst_mr_fake_SR_2017",
    "syst_mr_fake_CR_ttX_2017",
    "syst_tr_fake_SR_2017",
    "syst_tr_fake_CR_ttX_2017",
};

namelist systematicList_2018 {
    "syst_elec_hlt",
    "stat_elec_hlt_2018",
    "syst_elec_reco",
    "syst_elec_id",
    "syst_muon_hlt",
    "stat_muon_hlt_2018",
    "syst_muon_reco",
    "stat_muon_reco_2018",
    "syst_muon_id",
    "stat_muon_id_2018",
    "syst_muon_iso",
    "stat_muon_iso_2018",
    "syst_b_correlated",
    "syst_b_uncorrelated_2018",
    "syst_l_correlated",
    "syst_l_uncorrelated_2018",
    "syst_prefiring",
    "syst_pileupjetid",
    "syst_pu",
    "syst_pt_top",
    "syst_qcdscale",
    "syst_pdfas",
    "syst_isr",
    "syst_fsr_signal",
    "syst_fsr_ttx",
    "syst_fsr_multibosons",
    "syst_fsr_others",
    "syst_JES_Absolute_2018",
    "syst_JES_Absolute",
    "syst_JES_BBEC1_2018",
    "syst_JES_BBEC1",
    "syst_JES_FlavorQCD",
    "syst_JES_RelativeSample_2018",
    "syst_JES_RelativeBal",
    "syst_mr_flip_2018",
    "syst_tr_flip_2018",
    "syst_mr_fake_SR_2018",
    "syst_mr_fake_CR_ttX_2018",
    "syst_tr_fake_SR_2018",
    "syst_tr_fake_CR_ttX_2018",
};

namelist processList {
    "signal",
    "ttx",
    "multibosons",
    "flip",
    "fake",
    "others",
};

namelist processRateList {
    "signal",
    "ttx",
    "multibosons",
    "flip",
    "fake",
    "others",
};

namelist systematicRate {
    "1.04",
    "1.4",
    "1.1",
    "1.3",
    "1.2",
    "1.25",
};
#endif 